<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 parte 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            font-weight: bold;

        }
        th{
            background-color: grey;
            color: white;
            border: 1px solid black;
            width: 100px;
            padding: 10px;
        }

        th.area{
            background-color: white;
            color: black;
        }
        td{
            border: 1px solid black;
            width: 100px;
            padding: 10px;
        }
        td.num{
            text-align: center;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>                  
                <th rowspan="2">Médias</th>  
                <tr>                     
                    <th>Nota 1</th>
                    <th>Nota 2</th>                                 
                </tr>
                         
                 
               
            </tr>
        </thead>
        <tbody>
          
            <tr>
                <th class="area" rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="rowgroup">Médias de Exatas</th>                
                <th scope="rowgroup">0.0</th>                
            </tr>
            <tr>
                <th class="area" rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Média  de Humanas</th>
                <td class="num">0.0</td>
            </tr>
            
        </tfoot>
    </table>
    
</body>
</html>